AntiAfk/AntiAfk.xaml

<Window x:Class="AntiAfk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntiAfk"
        mc:Ignorable="d"
        Title="Anti Afk" Height="350" Width="525" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="dungeon-black-temple-large.jpg">
    <Grid RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.Background>
            <ImageBrush ImageSource="dungeon-black-temple-large.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="antiafkText" HorizontalAlignment="Left" Margin="135,0,0,0" TextWrapping="Wrap" Text="ANTI AFK" VerticalAlignment="Top" Height="68" Width="250" FontSize="72" FontFamily="LifeCraft"/>
        <Button x:Name="button1" Content="Start" HorizontalAlignment="Left" Margin="200,230,0,0" VerticalAlignment="Top" Width="137" Height="37" FontSize="18" FontFamily="LifeCraft" Click="button1_Click" Background="#FFDDDDDD"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="10,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="66" Width="111" FontSize="36" Foreground="White" FontFamily="LifeCraft" FontStyle="Italic" FontStretch="Condensed"><Run Text="Input counter:"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="tb1" HorizontalAlignment="Left" Margin="21,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="180" Foreground="White" Text="0" FontSize="36" FontFamily="LifeCraft"/>

    </Grid>
</Window>
